C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\bin\Debug\net6.0\B_R_Game-3.exe
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\bin\Debug\net6.0\B_R_Game-3.deps.json
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\bin\Debug\net6.0\B_R_Game-3.runtimeconfig.json
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\bin\Debug\net6.0\B_R_Game-3.dll
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\bin\Debug\net6.0\B_R_Game-3.pdb
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.AssemblyInfo.cs
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.dll
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\refint\B_R_Game-3.dll
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.pdb
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\B_R_Game-3.genruntimeconfig.cache
C:\Users\admin\source\repos\B_R_Game-3\B_R_Game-3\obj\Debug\net6.0\ref\B_R_Game-3.dll
